name=HttpClient
version=0.0.1
author=Arthur
maintainer=Arthur
sentence=HttpClient
paragraph=This example demonstrates people how to interact with a HTTP(S) server.
category=Other
url=https://github.com/Microsoft/AzureIoTDeveloperKit
architectures=stm32f4
