name=AudioExample
version=0.0.1
author=dol
maintainer=dol
sentence=Audio Example
paragraph=This example demonstrates how to use codec driver to recored audio
category=Other
url=https://www.microsoft.com/en-us/internet-of-things/azure-iot-suite
architectures=stm32f4
