# See: http://code.google.com/p/arduino/wiki/Platforms

menu.upload_method=Upload method

################################################################################
# MXCHIP_AZ3166 board

MXCHIP_AZ3166.name=MXCHIP AZ3166

MXCHIP_AZ3166.upload.tool=openocd
MXCHIP_AZ3166.upload.protocol=openocd
MXCHIP_AZ3166.upload.maximum_size=1048576
MXCHIP_AZ3166.upload.maximum_data_size=262144

MXCHIP_AZ3166.build.mcu=cortex-m4	
MXCHIP_AZ3166.build.board=MXCHIP_AZ3166
MXCHIP_AZ3166.build.core=arduino
MXCHIP_AZ3166.build.ldscript=linker_scripts/gcc/AZ3166.ld
MXCHIP_AZ3166.build.variant=MXChip_AZ3166
MXCHIP_AZ3166.build.extra_flags=-mthumb -mfloat-abi=softfp -mfpu=fpv4-sp-d16

#---------------------------- UPLOAD METHODS ---------------------------

MXCHIP_AZ3166.menu.upload_method.OpenOCDMethod=OpenOCD
MXCHIP_AZ3166.menu.upload_method.OpenOCDMethod.upload.protocol=
MXCHIP_AZ3166.menu.upload_method.OpenOCDMethod.upload.tool=openocd


################################################################################
