name=SensorStatus
version=0.0.1
author=renhe
maintainer=renhe
sentence=Sensor Status
paragraph=This example demonstrates how to monitor the sensor status.
category=Other
url=https://www.microsoft.com/en-us/internet-of-things/azure-iot-suite
architectures=stm32f4
