name=VoiceRecord
version=0.0.1
author=dol
maintainer=dol
sentence=Voice Record
paragraph=This example demonstrates how to use codec driver to recored your speech
category=Other
url=https://www.microsoft.com/en-us/internet-of-things/azure-iot-suite
architectures=stm32f4
