name=WiFi
version=0.8.1
author=dol
maintainer=dol
sentence=Audio related library
paragraph=With this library you can record audio with the on-borad codec NAU88C10. The audio binary (wav format) will be saved to the memory poiter you provided at first.
category=Communication
url=http://www.arduino.cc/en/Reference/WiFi
architectures=stm32f4
