name=WebSocket Client
version=0.0.1
author=Microsoft
maintainer=Microsoft
sentence=WebSocket Client
paragraph=This example demonstrates how to send/receive message through websocket protocol(NOT SSL).
category=Communication
url=https://microsoft.github.io/azure-iot-developer-kit/
architectures=stm32f4
