# See: http://code.google.com/p/arduino/wiki/Platforms

menu.upload_method=Upload method

################################################################################
# MXCHIP_MK3166 board

MXCHIP_MK3166.name=MXCHIP MK3166

MXCHIP_MK3166.upload.tool=nucleoFlasher
MXCHIP_MK3166.upload.protocol=nucleoFlasher
MXCHIP_MK3166.upload.maximum_size=1048576
MXCHIP_MK3166.upload.maximum_data_size=131072

MXCHIP_MK3166.build.mcu=cortex-m4
MXCHIP_MK3166.build.board=MXCHIP_MK3166
MXCHIP_MK3166.build.core=arduino
MXCHIP_MK3166.build.ldscript=linker_scripts/gcc/STM32F412xG.ld
MXCHIP_MK3166.build.variant=STM32MK3166_Mxchip
MXCHIP_MK3166.build.extra_flags=-mthumb -mfloat-abi=softfp -mfpu=fpv4-sp-d16

#---------------------------- UPLOAD METHODS ---------------------------

MXCHIP_MK3166.menu.upload_method.STLinkMethod=STLink
MXCHIP_MK3166.menu.upload_method.STLinkMethod.upload.protocol=STLink
MXCHIP_MK3166.menu.upload_method.STLinkMethod.upload.tool=stlink_upload
################################################################################
