# See: http://code.google.com/p/arduino/wiki/Platforms

menu.upload_method=Upload method

################################################################################
# MXCHIP_AK3166 board

MXCHIP_AK3166.name=MXCHIP AK3166

MXCHIP_AK3166.upload.tool=nucleoFlasher
MXCHIP_AK3166.upload.protocol=nucleoFlasher
MXCHIP_AK3166.upload.maximum_size=1048576
MXCHIP_AK3166.upload.maximum_data_size=131072

MXCHIP_AK3166.build.mcu=cortex-m4	
MXCHIP_AK3166.build.board=MXCHIP_AK3166
MXCHIP_AK3166.build.core=arduino
MXCHIP_AK3166.build.ldscript=linker_scripts/gcc/AZ3166.ld
MXCHIP_AK3166.build.variant=MXChip_AK3166
MXCHIP_AK3166.build.extra_flags=-mthumb -mfloat-abi=softfp -mfpu=fpv4-sp-d16

#---------------------------- UPLOAD METHODS ---------------------------

MXCHIP_AK3166.menu.upload_method.STLinkMethod=STLink
MXCHIP_AK3166.menu.upload_method.STLinkMethod.upload.protocol=STLink
MXCHIP_AK3166.menu.upload_method.STLinkMethod.upload.tool=stlink_upload
################################################################################
