<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This User's Guide documents
release 0.10.0,
dated 19 April 2017,
of the Open On-Chip Debugger (OpenOCD).

Copyright (C) 2008 The OpenOCD Project
Copyright (C) 2007-2008 Spencer Oliver spen@spen-soft.co.uk
Copyright (C) 2008-2010 Oyvind Harboe oyvind.harboe@zylin.com
Copyright (C) 2008 Duane Ellis openocd@duaneellis.com
Copyright (C) 2009-2010 David Brownell

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
Texts. A copy of the license is included in the section entitled "GNU
Free Documentation License". -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>OpenOCD User&rsquo;s Guide: About Jim-Tcl</title>

<meta name="description" content="OpenOCD User&rsquo;s Guide: About Jim-Tcl">
<meta name="keywords" content="OpenOCD User&rsquo;s Guide: About Jim-Tcl">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="OpenOCD-Concept-Index.html#OpenOCD-Concept-Index" rel="index" title="OpenOCD Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="Running.html#Running" rel="next" title="Running">
<link href="Debug-Adapter-Hardware.html#Debug-Adapter-Hardware" rel="prev" title="Debug Adapter Hardware">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="About-Jim_002dTcl"></a>
<div class="header">
<p>
Next: <a href="Running.html#Running" accesskey="n" rel="next">Running</a>, Previous: <a href="Debug-Adapter-Hardware.html#Debug-Adapter-Hardware" accesskey="p" rel="prev">Debug Adapter Hardware</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="OpenOCD-Concept-Index.html#OpenOCD-Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="About-Jim_002dTcl-1"></a>
<h2 class="chapter">3 About Jim-Tcl</h2>
<a name="index-Jim_002dTcl"></a>
<a name="index-tcl"></a>

<p>OpenOCD uses a small &ldquo;Tcl Interpreter&rdquo; known as Jim-Tcl.
This programming language provides a simple and extensible
command interpreter.
</p>
<p>All commands presented in this Guide are extensions to Jim-Tcl.
You can use them as simple commands, without needing to learn
much of anything about Tcl.
Alternatively, you can write Tcl programs with them.
</p>
<p>You can learn more about Jim at its website, <a href="http://jim.tcl.tk">http://jim.tcl.tk</a>.
There is an active and responsive community, get on the mailing list
if you have any questions. Jim-Tcl maintainers also lurk on the
OpenOCD mailing list.
</p>
<ul>
<li> <b>Jim vs. Tcl</b>
<br> Jim-Tcl is a stripped down version of the well known Tcl language,
which can be found here: <a href="http://www.tcl.tk">http://www.tcl.tk</a>. Jim-Tcl has far
fewer features. Jim-Tcl is several dozens of .C files and .H files and
implements the basic Tcl command set. In contrast: Tcl 8.6 is a
4.2 MB .zip file containing 1540 files.

</li><li> <b>Missing Features</b>
<br> Our practice has been: Add/clone the real Tcl feature if/when
needed. We welcome Jim-Tcl improvements, not bloat. Also there
are a large number of optional Jim-Tcl features that are not
enabled in OpenOCD.

</li><li> <b>Scripts</b>
<br> OpenOCD configuration scripts are Jim-Tcl Scripts. OpenOCD&rsquo;s
command interpreter today is a mixture of (newer)
Jim-Tcl commands, and the (older) original command interpreter.

</li><li> <b>Commands</b>
<br> At the OpenOCD telnet command line (or via the GDB monitor command) one
can type a Tcl for() loop, set variables, etc.
Some of the commands documented in this guide are implemented
as Tcl scripts, from a <samp>startup.tcl</samp> file internal to the server.

</li><li> <b>Historical Note</b>
<br> Jim-Tcl was introduced to OpenOCD in spring 2008. Fall 2010,
before OpenOCD 0.5 release, OpenOCD switched to using Jim-Tcl
as a Git submodule, which greatly simplified upgrading Jim-Tcl
to benefit from new features and bugfixes in Jim-Tcl.

</li><li> <b>Need a crash course in Tcl?</b>
<br>See <a href="Tcl-Crash-Course.html#Tcl-Crash-Course">Tcl Crash Course</a>.
</li></ul>

<hr>
<div class="header">
<p>
Next: <a href="Running.html#Running" accesskey="n" rel="next">Running</a>, Previous: <a href="Debug-Adapter-Hardware.html#Debug-Adapter-Hardware" accesskey="p" rel="prev">Debug Adapter Hardware</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="OpenOCD-Concept-Index.html#OpenOCD-Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
