<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This User's Guide documents
release 0.10.0,
dated 19 April 2017,
of the Open On-Chip Debugger (OpenOCD).

Copyright (C) 2008 The OpenOCD Project
Copyright (C) 2007-2008 Spencer Oliver spen@spen-soft.co.uk
Copyright (C) 2008-2010 Oyvind Harboe oyvind.harboe@zylin.com
Copyright (C) 2008 Duane Ellis openocd@duaneellis.com
Copyright (C) 2009-2010 David Brownell

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
Texts. A copy of the license is included in the section entitled "GNU
Free Documentation License". -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>OpenOCD User&rsquo;s Guide: Config File Guidelines</title>

<meta name="description" content="OpenOCD User&rsquo;s Guide: Config File Guidelines">
<meta name="keywords" content="OpenOCD User&rsquo;s Guide: Config File Guidelines">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="OpenOCD-Concept-Index.html#OpenOCD-Concept-Index" rel="index" title="OpenOCD Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="Server-Configuration.html#Server-Configuration" rel="next" title="Server Configuration">
<link href="OpenOCD-Project-Setup.html#OpenOCD-Project-Setup" rel="prev" title="OpenOCD Project Setup">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Config-File-Guidelines"></a>
<div class="header">
<p>
Next: <a href="Server-Configuration.html#Server-Configuration" accesskey="n" rel="next">Server Configuration</a>, Previous: <a href="OpenOCD-Project-Setup.html#OpenOCD-Project-Setup" accesskey="p" rel="prev">OpenOCD Project Setup</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="OpenOCD-Concept-Index.html#OpenOCD-Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Config-File-Guidelines-1"></a>
<h2 class="chapter">6 Config File Guidelines</h2>

<p>This chapter is aimed at any user who needs to write a config file,
including developers and integrators of OpenOCD and any user who
needs to get a new board working smoothly.
It provides guidelines for creating those files.
</p>
<p>You should find the following directories under
<tt>$(INSTALLDIR)/scripts</tt>, with config files maintained upstream. Use
them as-is where you can; or as models for new files.
</p><ul>
<li> <samp>interface</samp> ...
These are for debug adapters. Files that specify configuration to use
specific JTAG, SWD and other adapters go here.
</li><li> <samp>board</samp> ...
Think Circuit Board, PWA, PCB, they go by many names. Board files
contain initialization items that are specific to a board.

<p>They reuse target configuration files, since the same
microprocessor chips are used on many boards,
but support for external parts varies widely. For
example, the SDRAM initialization sequence for the board, or the type
of external flash and what address it uses. Any initialization
sequence to enable that external flash or SDRAM should be found in the
board file. Boards may also contain multiple targets: two CPUs; or
a CPU and an FPGA.
</p></li><li> <samp>target</samp> ...
Think chip. The &ldquo;target&rdquo; directory represents the JTAG TAPs
on a chip
which OpenOCD should control, not a board. Two common types of targets
are ARM chips and FPGA or CPLD chips.
When a chip has multiple TAPs (maybe it has both ARM and DSP cores),
the target config file defines all of them.
</li><li> <em>more</em> ... browse for other library files which may be useful.
For example, there are various generic and CPU-specific utilities.
</li></ul>

<p>The <samp>openocd.cfg</samp> user config
file may override features in any of the above files by
setting variables before sourcing the target file, or by adding
commands specific to their situation.
</p>
<a name="Interface-Config-Files"></a>
<h3 class="section">6.1 Interface Config Files</h3>

<p>The user config file
should be able to source one of these files with a command like this:
</p>
<div class="example">
<pre class="example">source [find interface/FOOBAR.cfg]
</pre></div>

<p>A preconfigured interface file should exist for every debug adapter
in use today with OpenOCD.
That said, perhaps some of these config files
have only been used by the developer who created it.
</p>
<p>A separate chapter gives information about how to set these up.
See <a href="Debug-Adapter-Configuration.html#Debug-Adapter-Configuration">Debug Adapter Configuration</a>.
Read the OpenOCD source code (and Developer&rsquo;s Guide)
if you have a new kind of hardware interface
and need to provide a driver for it.
</p>
<a name="Board-Config-Files"></a>
<h3 class="section">6.2 Board Config Files</h3>
<a name="index-config-file_002c-board"></a>
<a name="index-board-config-file"></a>

<p>The user config file
should be able to source one of these files with a command like this:
</p>
<div class="example">
<pre class="example">source [find board/FOOBAR.cfg]
</pre></div>

<p>The point of a board config file is to package everything
about a given board that user config files need to know.
In summary the board files should contain (if present)
</p>
<ol>
<li> One or more <code>source [find target/...cfg]</code> statements
</li><li> NOR flash configuration (see <a href="Flash-Commands.html#norconfiguration">NOR Configuration</a>)
</li><li> NAND flash configuration (see <a href="Flash-Commands.html#nandconfiguration">NAND Configuration</a>)
</li><li> Target <code>reset</code> handlers for SDRAM and I/O configuration
</li><li> JTAG adapter reset configuration (see <a href="Reset-Configuration.html#Reset-Configuration">Reset Configuration</a>)
</li><li> All things that are not &ldquo;inside a chip&rdquo;
</li></ol>

<p>Generic things inside target chips belong in target config files,
not board config files. So for example a <code>reset-init</code> event
handler should know board-specific oscillator and PLL parameters,
which it passes to target-specific utility code.
</p>
<p>The most complex task of a board config file is creating such a
<code>reset-init</code> event handler.
Define those handlers last, after you verify the rest of the board
configuration works.
</p>
<a name="Communication-Between-Config-files"></a>
<h4 class="subsection">6.2.1 Communication Between Config files</h4>

<p>In addition to target-specific utility code, another way that
board and target config files communicate is by following a
convention on how to use certain variables.
</p>
<p>The full Tcl/Tk language supports &ldquo;namespaces&rdquo;, but Jim-Tcl does not.
Thus the rule we follow in OpenOCD is this: Variables that begin with
a leading underscore are temporary in nature, and can be modified and
used at will within a target configuration file.
</p>
<p>Complex board config files can do the things like this,
for a board with three chips:
</p>
<div class="example">
<pre class="example"># Chip #1: PXA270 for network side, big endian
set CHIPNAME network
set ENDIAN big
source [find target/pxa270.cfg]
# on return: _TARGETNAME = network.cpu
# other commands can refer to the &quot;network.cpu&quot; target.
$_TARGETNAME configure .... events for this CPU..

# Chip #2: PXA270 for video side, little endian
set CHIPNAME video
set ENDIAN little
source [find target/pxa270.cfg]
# on return: _TARGETNAME = video.cpu
# other commands can refer to the &quot;video.cpu&quot; target.
$_TARGETNAME configure .... events for this CPU..

# Chip #3: Xilinx FPGA for glue logic
set CHIPNAME xilinx
unset ENDIAN
source [find target/spartan3.cfg]
</pre></div>

<p>That example is oversimplified because it doesn&rsquo;t show any flash memory,
or the <code>reset-init</code> event handlers to initialize external DRAM
or (assuming it needs it) load a configuration into the FPGA.
Such features are usually needed for low-level work with many boards,
where &ldquo;low level&rdquo; implies that the board initialization software may
not be working. (That&rsquo;s a common reason to need JTAG tools. Another
is to enable working with microcontroller-based systems, which often
have no debugging support except a JTAG connector.)
</p>
<p>Target config files may also export utility functions to board and user
config files. Such functions should use name prefixes, to help avoid
naming collisions.
</p>
<p>Board files could also accept input variables from user config files.
For example, there might be a <code>J4_JUMPER</code> setting used to identify
what kind of flash memory a development board is using, or how to set
up other clocks and peripherals.
</p>
<a name="Variable-Naming-Convention"></a>
<h4 class="subsection">6.2.2 Variable Naming Convention</h4>
<a name="index-variable-names"></a>

<p>Most boards have only one instance of a chip.
However, it should be easy to create a board with more than
one such chip (as shown above).
Accordingly, we encourage these conventions for naming
variables associated with different <samp>target.cfg</samp> files,
to promote consistency and
so that board files can override target defaults.
</p>
<p>Inputs to target config files include:
</p>
<ul>
<li> <code>CHIPNAME</code> ...
This gives a name to the overall chip, and is used as part of
tap identifier dotted names.
While the default is normally provided by the chip manufacturer,
board files may need to distinguish between instances of a chip.
</li><li> <code>ENDIAN</code> ...
By default <samp>little</samp> - although chips may hard-wire <samp>big</samp>.
Chips that can&rsquo;t change endianness don&rsquo;t need to use this variable.
</li><li> <code>CPUTAPID</code> ...
When OpenOCD examines the JTAG chain, it can be told verify the
chips against the JTAG IDCODE register.
The target file will hold one or more defaults, but sometimes the
chip in a board will use a different ID (perhaps a newer revision).
</li></ul>

<p>Outputs from target config files include:
</p>
<ul>
<li> <code>_TARGETNAME</code> ...
By convention, this variable is created by the target configuration
script. The board configuration file may make use of this variable to
configure things like a &ldquo;reset init&rdquo; script, or other things
specific to that board and that target.
If the chip has 2 targets, the names are <code>_TARGETNAME0</code>,
<code>_TARGETNAME1</code>, ... etc.
</li></ul>

<a name="The-reset_002dinit-Event-Handler"></a>
<h4 class="subsection">6.2.3 The reset-init Event Handler</h4>
<a name="index-event_002c-reset_002dinit"></a>
<a name="index-reset_002dinit-handler"></a>

<p>Board config files run in the OpenOCD configuration stage;
they can&rsquo;t use TAPs or targets, since they haven&rsquo;t been
fully set up yet.
This means you can&rsquo;t write memory or access chip registers;
you can&rsquo;t even verify that a flash chip is present.
That&rsquo;s done later in event handlers, of which the target <code>reset-init</code>
handler is one of the most important.
</p>
<p>Except on microcontrollers, the basic job of <code>reset-init</code> event
handlers is setting up flash and DRAM, as normally handled by boot loaders.
Microcontrollers rarely use boot loaders; they run right out of their
on-chip flash and SRAM memory. But they may want to use one of these
handlers too, if just for developer convenience.
</p>
<blockquote>
<p><b>Note:</b> Because this is so very board-specific, and chip-specific, no examples
are included here.
Instead, look at the board config files distributed with OpenOCD.
If you have a boot loader, its source code will help; so will
configuration files for other JTAG tools
(see <a href="#translatingconfigurationfiles">Translating Configuration Files</a>).
</p></blockquote>

<p>Some of this code could probably be shared between different boards.
For example, setting up a DRAM controller often doesn&rsquo;t differ by
much except the bus width (16 bits or 32?) and memory timings, so a
reusable TCL procedure loaded by the <samp>target.cfg</samp> file might take
those as parameters.
Similarly with oscillator, PLL, and clock setup;
and disabling the watchdog.
Structure the code cleanly, and provide comments to help
the next developer doing such work.
(<em>You might be that next person</em> trying to reuse init code!)
</p>
<p>The last thing normally done in a <code>reset-init</code> handler is probing
whatever flash memory was configured. For most chips that needs to be
done while the associated target is halted, either because JTAG memory
access uses the CPU or to prevent conflicting CPU access.
</p>
<a name="JTAG-Clock-Rate"></a>
<h4 class="subsection">6.2.4 JTAG Clock Rate</h4>

<p>Before your <code>reset-init</code> handler has set up
the PLLs and clocking, you may need to run with
a low JTAG clock rate.
See <a href="Debug-Adapter-Configuration.html#jtagspeed">JTAG Speed</a>.
Then you&rsquo;d increase that rate after your handler has
made it possible to use the faster JTAG clock.
When the initial low speed is board-specific, for example
because it depends on a board-specific oscillator speed, then
you should probably set it up in the board config file;
if it&rsquo;s target-specific, it belongs in the target config file.
</p>
<p>For most ARM-based processors the fastest JTAG clock<a name="DOCF4" href="#FOOT4"><sup>4</sup></a>
is one sixth of the CPU clock; or one eighth for ARM11 cores.
Consult chip documentation to determine the peak JTAG clock rate,
which might be less than that.
</p>
<blockquote>
<p><b>Warning:</b> On most ARMs, JTAG clock detection is coupled to the core clock, so
software using a <samp>wait for interrupt</samp> operation blocks JTAG access.
Adaptive clocking provides a partial workaround, but a more complete
solution just avoids using that instruction with JTAG debuggers.
</p></blockquote>

<p>If both the chip and the board support adaptive clocking,
use the <code>jtag_rclk</code>
command, in case your board is used with JTAG adapter which
also supports it. Otherwise use <code>adapter_khz</code>.
Set the slow rate at the beginning of the reset sequence,
and the faster rate as soon as the clocks are at full speed.
</p>
<a name="theinitboardprocedure"></a><a name="The-init_005fboard-procedure"></a>
<h4 class="subsection">6.2.5 The init_board procedure</h4>
<a name="index-init_005fboard-procedure"></a>

<p>The concept of <code>init_board</code> procedure is very similar to <code>init_targets</code>
(See <a href="#theinittargetsprocedure">The init_targets procedure</a>.) - it&rsquo;s a replacement of &ldquo;linear&rdquo;
configuration scripts. This procedure is meant to be executed when OpenOCD enters run stage
(See <a href="Server-Configuration.html#enteringtherunstage">Entering the Run Stage</a>,) after <code>init_targets</code>. The idea to have
separate <code>init_targets</code> and <code>init_board</code> procedures is to allow the first one to configure
everything target specific (internal flash, internal RAM, etc.) and the second one to configure
everything board specific (reset signals, chip frequency, reset-init event handler, external memory, etc.).
Additionally &ldquo;linear&rdquo; board config file will most likely fail when target config file uses
<code>init_targets</code> scheme (&ldquo;linear&rdquo; script is executed before <code>init</code> and <code>init_targets</code> - after),
so separating these two configuration stages is very convenient, as the easiest way to overcome this
problem is to convert board config file to use <code>init_board</code> procedure. Board config scripts don&rsquo;t
need to override <code>init_targets</code> defined in target config files when they only need to add some specifics.
</p>
<p>Just as <code>init_targets</code>, the <code>init_board</code> procedure can be overridden by &ldquo;next level&rdquo; script (which sources
the original), allowing greater code reuse.
</p>
<div class="example">
<pre class="example">### board_file.cfg ###

# source target file that does most of the config in init_targets
source [find target/target.cfg]

proc enable_fast_clock {} {
    # enables fast on-board clock source
    # configures the chip to use it
}

# initialize only board specifics - reset, clock, adapter frequency
proc init_board {} {
    reset_config trst_and_srst trst_pulls_srst

    $_TARGETNAME configure -event reset-init {
        adapter_khz 1
        enable_fast_clock
        adapter_khz 10000
    }
}
</pre></div>

<a name="Target-Config-Files"></a>
<h3 class="section">6.3 Target Config Files</h3>
<a name="index-config-file_002c-target"></a>
<a name="index-target-config-file"></a>

<p>Board config files communicate with target config files using
naming conventions as described above, and may source one or
more target config files like this:
</p>
<div class="example">
<pre class="example">source [find target/FOOBAR.cfg]
</pre></div>

<p>The point of a target config file is to package everything
about a given chip that board config files need to know.
In summary the target files should contain
</p>
<ol>
<li> Set defaults
</li><li> Add TAPs to the scan chain
</li><li> Add CPU targets (includes GDB support)
</li><li> CPU/Chip/CPU-Core specific features
</li><li> On-Chip flash
</li></ol>

<p>As a rule of thumb, a target file sets up only one chip.
For a microcontroller, that will often include a single TAP,
which is a CPU needing a GDB target, and its on-chip flash.
</p>
<p>More complex chips may include multiple TAPs, and the target
config file may need to define them all before OpenOCD
can talk to the chip.
For example, some phone chips have JTAG scan chains that include
an ARM core for operating system use, a DSP,
another ARM core embedded in an image processing engine,
and other processing engines.
</p>
<a name="Default-Value-Boiler-Plate-Code"></a>
<h4 class="subsection">6.3.1 Default Value Boiler Plate Code</h4>

<p>All target configuration files should start with code like this,
letting board config files express environment-specific
differences in how things should be set up.
</p>
<div class="example">
<pre class="example"># Boards may override chip names, perhaps based on role,
# but the default should match what the vendor uses
if { [info exists CHIPNAME] } {
   set  _CHIPNAME $CHIPNAME
} else {
   set  _CHIPNAME sam7x256
}

# ONLY use ENDIAN with targets that can change it.
if { [info exists ENDIAN] } {
   set  _ENDIAN $ENDIAN
} else {
   set  _ENDIAN little
}

# TAP identifiers may change as chips mature, for example with
# new revision fields (the &quot;3&quot; here). Pick a good default; you
# can pass several such identifiers to the &quot;jtag newtap&quot; command.
if { [info exists CPUTAPID ] } {
   set _CPUTAPID $CPUTAPID
} else {
   set _CPUTAPID 0x3f0f0f0f
}
</pre></div>

<p><em>Remember:</em> Board config files may include multiple target
config files, or the same target file multiple times
(changing at least <code>CHIPNAME</code>).
</p>
<p>Likewise, the target configuration file should define
<code>_TARGETNAME</code> (or <code>_TARGETNAME0</code> etc) and
use it later on when defining debug targets:
</p>
<div class="example">
<pre class="example">set _TARGETNAME $_CHIPNAME.cpu
target create $_TARGETNAME arm7tdmi -chain-position $_TARGETNAME
</pre></div>

<a name="Adding-TAPs-to-the-Scan-Chain"></a>
<h4 class="subsection">6.3.2 Adding TAPs to the Scan Chain</h4>
<p>After the &ldquo;defaults&rdquo; are set up,
add the TAPs on each chip to the JTAG scan chain.
See <a href="TAP-Declaration.html#TAP-Declaration">TAP Declaration</a>, and the naming convention
for taps.
</p>
<p>In the simplest case the chip has only one TAP,
probably for a CPU or FPGA.
The config file for the Atmel AT91SAM7X256
looks (in part) like this:
</p>
<div class="example">
<pre class="example">jtag newtap $_CHIPNAME cpu -irlen 4 -expected-id $_CPUTAPID
</pre></div>

<p>A board with two such at91sam7 chips would be able
to source such a config file twice, with different
values for <code>CHIPNAME</code>, so
it adds a different TAP each time.
</p>
<p>If there are nonzero <samp>-expected-id</samp> values,
OpenOCD attempts to verify the actual tap id against those values.
It will issue error messages if there is mismatch, which
can help to pinpoint problems in OpenOCD configurations.
</p>
<div class="example">
<pre class="example">JTAG tap: sam7x256.cpu tap/device found: 0x3f0f0f0f
                (Manufacturer: 0x787, Part: 0xf0f0, Version: 0x3)
ERROR: Tap: sam7x256.cpu - Expected id: 0x12345678, Got: 0x3f0f0f0f
ERROR: expected: mfg: 0x33c, part: 0x2345, ver: 0x1
ERROR:      got: mfg: 0x787, part: 0xf0f0, ver: 0x3
</pre></div>

<p>There are more complex examples too, with chips that have
multiple TAPs. Ones worth looking at include:
</p>
<ul>
<li> <samp>target/omap3530.cfg</samp> &ndash; with disabled ARM and DSP,
plus a JRC to enable them
</li><li> <samp>target/str912.cfg</samp> &ndash; with flash, CPU, and boundary scan
</li><li> <samp>target/ti_dm355.cfg</samp> &ndash; with ETM, ARM, and JRC (this JRC
is not currently used)
</li></ul>

<a name="Add-CPU-targets"></a>
<h4 class="subsection">6.3.3 Add CPU targets</h4>

<p>After adding a TAP for a CPU, you should set it up so that
GDB and other commands can use it.
See <a href="CPU-Configuration.html#CPU-Configuration">CPU Configuration</a>.
For the at91sam7 example above, the command can look like this;
note that <code>$_ENDIAN</code> is not needed, since OpenOCD defaults
to little endian, and this chip doesn&rsquo;t support changing that.
</p>
<div class="example">
<pre class="example">set _TARGETNAME $_CHIPNAME.cpu
target create $_TARGETNAME arm7tdmi -chain-position $_TARGETNAME
</pre></div>

<p>Work areas are small RAM areas associated with CPU targets.
They are used by OpenOCD to speed up downloads,
and to download small snippets of code to program flash chips.
If the chip includes a form of &ldquo;on-chip-ram&rdquo; - and many do - define
a work area if you can.
Again using the at91sam7 as an example, this can look like:
</p>
<div class="example">
<pre class="example">$_TARGETNAME configure -work-area-phys 0x00200000 \
             -work-area-size 0x4000 -work-area-backup 0
</pre></div>

<a name="definecputargetsworkinginsmp"></a><a name="Define-CPU-targets-working-in-SMP"></a>
<h4 class="subsection">6.3.4 Define CPU targets working in SMP</h4>
<a name="index-SMP"></a>
<p>After setting targets, you can define a list of targets working in SMP.
</p>
<div class="example">
<pre class="example">set _TARGETNAME_1 $_CHIPNAME.cpu1
set _TARGETNAME_2 $_CHIPNAME.cpu2
target create $_TARGETNAME_1 cortex_a -chain-position $_CHIPNAME.dap \
-coreid 0 -dbgbase $_DAP_DBG1
target create $_TARGETNAME_2 cortex_a -chain-position $_CHIPNAME.dap \
-coreid 1 -dbgbase $_DAP_DBG2
#define 2 targets working in smp.
target smp $_CHIPNAME.cpu2 $_CHIPNAME.cpu1
</pre></div>
<p>In the above example on cortex_a, 2 cpus are working in SMP.
In SMP only one GDB instance is created and :
</p><ul>
<li> a set of hardware breakpoint sets the same breakpoint on all targets in the list.
</li><li> halt command triggers the halt of all targets in the list.
</li><li> resume command triggers the write context and the restart of all targets in the list.
</li><li> following a breakpoint: the target stopped by the breakpoint is displayed to the GDB session.
</li><li> dedicated GDB serial protocol packets are implemented for switching/retrieving the target
displayed by the GDB session see <a href="GDB-and-OpenOCD.html#usingopenocdsmpwithgdb">Using OpenOCD SMP with GDB</a>.
</li></ul>

<p>The SMP behaviour can be disabled/enabled dynamically. On cortex_a following
command have been implemented.
</p><ul>
<li> cortex_a smp_on : enable SMP mode, behaviour is as described above.
</li><li> cortex_a smp_off : disable SMP mode, the current target is the one
displayed in the GDB session, only this target is now controlled by GDB
session. This behaviour is useful during system boot up.
</li><li> cortex_a smp_gdb : display/fix the core id displayed in GDB session see
following example.
</li></ul>

<div class="example">
<pre class="example">&gt;cortex_a smp_gdb
gdb coreid  0 -&gt; -1
#0 : coreid 0 is displayed to GDB ,
#-&gt; -1 : next resume triggers a real resume
&gt; cortex_a smp_gdb 1
gdb coreid  0 -&gt; 1
#0 :coreid 0 is displayed to GDB ,
#-&gt;1  : next resume displays coreid 1 to GDB
&gt; resume
&gt; cortex_a smp_gdb
gdb coreid  1 -&gt; 1
#1 :coreid 1 is displayed to GDB ,
#-&gt;1 : next resume displays coreid 1 to GDB
&gt; cortex_a smp_gdb -1
gdb coreid  1 -&gt; -1
#1 :coreid 1 is displayed to GDB,
#-&gt;-1 : next resume triggers a real resume
</pre></div>


<a name="Chip-Reset-Setup"></a>
<h4 class="subsection">6.3.5 Chip Reset Setup</h4>

<p>As a rule, you should put the <code>reset_config</code> command
into the board file. Most things you think you know about a
chip can be tweaked by the board.
</p>
<p>Some chips have specific ways the TRST and SRST signals are
managed. In the unusual case that these are <em>chip specific</em>
and can never be changed by board wiring, they could go here.
For example, some chips can&rsquo;t support JTAG debugging without
both signals.
</p>
<p>Provide a <code>reset-assert</code> event handler if you can.
Such a handler uses JTAG operations to reset the target,
letting this target config be used in systems which don&rsquo;t
provide the optional SRST signal, or on systems where you
don&rsquo;t want to reset all targets at once.
Such a handler might write to chip registers to force a reset,
use a JRC to do that (preferable &ndash; the target may be wedged!),
or force a watchdog timer to trigger.
(For Cortex-M targets, this is not necessary.  The target
driver knows how to use trigger an NVIC reset when SRST is
not available.)
</p>
<p>Some chips need special attention during reset handling if
they&rsquo;re going to be used with JTAG.
An example might be needing to send some commands right
after the target&rsquo;s TAP has been reset, providing a
<code>reset-deassert-post</code> event handler that writes a chip
register to report that JTAG debugging is being done.
Another would be reconfiguring the watchdog so that it stops
counting while the core is halted in the debugger.
</p>
<p>JTAG clocking constraints often change during reset, and in
some cases target config files (rather than board config files)
are the right places to handle some of those issues.
For example, immediately after reset most chips run using a
slower clock than they will use later.
That means that after reset (and potentially, as OpenOCD
first starts up) they must use a slower JTAG clock rate
than they will use later.
See <a href="Debug-Adapter-Configuration.html#jtagspeed">JTAG Speed</a>.
</p>
<blockquote>
<p><b>Important:</b> When you are debugging code that runs right after chip
reset, getting these issues right is critical.
In particular, if you see intermittent failures when
OpenOCD verifies the scan chain after reset,
look at how you are setting up JTAG clocking.
</p></blockquote>

<a name="theinittargetsprocedure"></a><a name="The-init_005ftargets-procedure"></a>
<h4 class="subsection">6.3.6 The init_targets procedure</h4>
<a name="index-init_005ftargets-procedure"></a>

<p>Target config files can either be &ldquo;linear&rdquo; (script executed line-by-line when parsed in
configuration stage, See <a href="Server-Configuration.html#configurationstage">Configuration Stage</a>,) or they can contain a special
procedure called <code>init_targets</code>, which will be executed when entering run stage
(after parsing all config files or after <code>init</code> command, See <a href="Server-Configuration.html#enteringtherunstage">Entering the Run Stage</a>.)
Such procedure can be overriden by &ldquo;next level&rdquo; script (which sources the original).
This concept faciliates code reuse when basic target config files provide generic configuration
procedures and <code>init_targets</code> procedure, which can then be sourced and enchanced or changed in
a &ldquo;more specific&rdquo; target config file. This is not possible with &ldquo;linear&rdquo; config scripts,
because sourcing them executes every initialization commands they provide.
</p>
<div class="example">
<pre class="example">### generic_file.cfg ###

proc setup_my_chip {chip_name flash_size ram_size} {
    # basic initialization procedure ...
}

proc init_targets {} {
    # initializes generic chip with 4kB of flash and 1kB of RAM
    setup_my_chip MY_GENERIC_CHIP 4096 1024
}

### specific_file.cfg ###

source [find target/generic_file.cfg]

proc init_targets {} {
    # initializes specific chip with 128kB of flash and 64kB of RAM
    setup_my_chip MY_CHIP_WITH_128K_FLASH_64KB_RAM 131072 65536
}
</pre></div>

<p>The easiest way to convert &ldquo;linear&rdquo; config files to <code>init_targets</code> version is to
enclose every line of &ldquo;code&rdquo; (i.e. not <code>source</code> commands, procedures, etc.) in this procedure.
</p>
<p>For an example of this scheme see LPC2000 target config files.
</p>
<p>The <code>init_boards</code> procedure is a similar concept concerning board config files
(See <a href="#theinitboardprocedure">The init_board procedure</a>.)
</p>
<a name="theinittargeteventsprocedure"></a><a name="The-init_005ftarget_005fevents-procedure"></a>
<h4 class="subsection">6.3.7 The init_target_events procedure</h4>
<a name="index-init_005ftarget_005fevents-procedure"></a>

<p>A special procedure called <code>init_target_events</code> is run just after
<code>init_targets</code> (See <a href="#theinittargetsprocedure">The init_targets
procedure</a>.) and before <code>init_board</code>
(See <a href="#theinitboardprocedure">The init_board procedure</a>.) It is used
to set up default target events for the targets that do not have those
events already assigned.
</p>
<a name="ARM-Core-Specific-Hacks"></a>
<h4 class="subsection">6.3.8 ARM Core Specific Hacks</h4>

<p>If the chip has a DCC, enable it. If the chip is an ARM9 with some
special high speed download features - enable it.
</p>
<p>If present, the MMU, the MPU and the CACHE should be disabled.
</p>
<p>Some ARM cores are equipped with trace support, which permits
examination of the instruction and data bus activity. Trace
activity is controlled through an &ldquo;Embedded Trace Module&rdquo; (ETM)
on one of the core&rsquo;s scan chains. The ETM emits voluminous data
through a &ldquo;trace port&rdquo;. (See <a href="Architecture-and-Core-Commands.html#armhardwaretracing">ARM Hardware Tracing</a>.)
If you are using an external trace port,
configure it in your board config file.
If you are using an on-chip &ldquo;Embedded Trace Buffer&rdquo; (ETB),
configure it in your target config file.
</p>
<div class="example">
<pre class="example">etm config $_TARGETNAME 16 normal full etb
etb config $_TARGETNAME $_CHIPNAME.etb
</pre></div>

<a name="Internal-Flash-Configuration"></a>
<h4 class="subsection">6.3.9 Internal Flash Configuration</h4>

<p>This applies <b>ONLY TO MICROCONTROLLERS</b> that have flash built in.
</p>
<p><b>Never ever</b> in the &ldquo;target configuration file&rdquo; define any type of
flash that is external to the chip. (For example a BOOT flash on
Chip Select 0.) Such flash information goes in a board file - not
the TARGET (chip) file.
</p>
<p>Examples:
</p><ul>
<li> at91sam7x256 - has 256K flash YES enable it.
</li><li> str912 - has flash internal YES enable it.
</li><li> imx27 - uses boot flash on CS0 - it goes in the board file.
</li><li> pxa270 - again - CS0 flash - it goes in the board file.
</li></ul>

<a name="translatingconfigurationfiles"></a><a name="Translating-Configuration-Files"></a>
<h3 class="section">6.4 Translating Configuration Files</h3>
<a name="index-translation"></a>
<p>If you have a configuration file for another hardware debugger
or toolset (Abatron, BDI2000, BDI3000, CCS,
Lauterbach, SEGGER, Macraigor, etc.), translating
it into OpenOCD syntax is often quite straightforward. The most tricky
part of creating a configuration script is oftentimes the reset init
sequence where e.g. PLLs, DRAM and the like is set up.
</p>
<p>One trick that you can use when translating is to write small
Tcl procedures to translate the syntax into OpenOCD syntax. This
can avoid manual translation errors and make it easier to
convert other scripts later on.
</p>
<p>Example of transforming quirky arguments to a simple search and
replace job:
</p>
<div class="example">
<pre class="example">#   Lauterbach syntax(?)
#
#       Data.Set c15:0x042f %long 0x40000015
#
#   OpenOCD syntax when using procedure below.
#
#       setc15 0x01 0x00050078

proc setc15 {regs value} {
    global TARGETNAME

    echo [format &quot;set p15 0x%04x, 0x%08x&quot; $regs $value]

    arm mcr 15 [expr ($regs&gt;&gt;12)&amp;0x7] \
        [expr ($regs&gt;&gt;0)&amp;0xf] [expr ($regs&gt;&gt;4)&amp;0xf] \
        [expr ($regs&gt;&gt;8)&amp;0x7] $value
}
</pre></div>



<div class="footnote">
<hr>
<h4 class="footnotes-heading">Footnotes</h4>

<h3><a name="FOOT4" href="#DOCF4">(4)</a></h3>
<p>A FAQ
<a href="http://www.arm.com/support/faqdev/4170.html">http://www.arm.com/support/faqdev/4170.html</a> gives details.</p>
</div>
<hr>
<div class="header">
<p>
Next: <a href="Server-Configuration.html#Server-Configuration" accesskey="n" rel="next">Server Configuration</a>, Previous: <a href="OpenOCD-Project-Setup.html#OpenOCD-Project-Setup" accesskey="p" rel="prev">OpenOCD Project Setup</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="OpenOCD-Concept-Index.html#OpenOCD-Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
