<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This User's Guide documents
release 0.10.0,
dated 19 April 2017,
of the Open On-Chip Debugger (OpenOCD).

Copyright (C) 2008 The OpenOCD Project
Copyright (C) 2007-2008 Spencer Oliver spen@spen-soft.co.uk
Copyright (C) 2008-2010 Oyvind Harboe oyvind.harboe@zylin.com
Copyright (C) 2008 Duane Ellis openocd@duaneellis.com
Copyright (C) 2009-2010 David Brownell

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
Texts. A copy of the license is included in the section entitled "GNU
Free Documentation License". -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>OpenOCD User&rsquo;s Guide: Running</title>

<meta name="description" content="OpenOCD User&rsquo;s Guide: Running">
<meta name="keywords" content="OpenOCD User&rsquo;s Guide: Running">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="OpenOCD-Concept-Index.html#OpenOCD-Concept-Index" rel="index" title="OpenOCD Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="OpenOCD-Project-Setup.html#OpenOCD-Project-Setup" rel="next" title="OpenOCD Project Setup">
<link href="About-Jim_002dTcl.html#About-Jim_002dTcl" rel="prev" title="About Jim-Tcl">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Running"></a>
<div class="header">
<p>
Next: <a href="OpenOCD-Project-Setup.html#OpenOCD-Project-Setup" accesskey="n" rel="next">OpenOCD Project Setup</a>, Previous: <a href="About-Jim_002dTcl.html#About-Jim_002dTcl" accesskey="p" rel="prev">About Jim-Tcl</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="OpenOCD-Concept-Index.html#OpenOCD-Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Running-1"></a>
<h2 class="chapter">4 Running</h2>
<a name="index-command-line-options"></a>
<a name="index-logfile"></a>
<a name="index-directory-search"></a>

<p>Properly installing OpenOCD sets up your operating system to grant it access
to the debug adapters. On Linux, this usually involves installing a file
in <samp>/etc/udev/rules.d,</samp> so OpenOCD has permissions. An example rules file
that works for many common adapters is shipped with OpenOCD in the
<samp>contrib</samp> directory. MS-Windows needs
complex and confusing driver configuration for every peripheral. Such issues
are unique to each operating system, and are not detailed in this User&rsquo;s Guide.
</p>
<p>Then later you will invoke the OpenOCD server, with various options to
tell it how each debug session should work.
The <samp>--help</samp> option shows:
</p><pre class="verbatim">bash$ openocd --help

--help       | -h       display this help
--version    | -v       display OpenOCD version
--file       | -f       use configuration file &lt;name&gt;
--search     | -s       dir to search for config files and scripts
--debug      | -d       set debug level &lt;0-3&gt;
--log_output | -l       redirect log output to file &lt;name&gt;
--command    | -c       run &lt;command&gt;
</pre>
<p>If you don&rsquo;t give any <samp>-f</samp> or <samp>-c</samp> options,
OpenOCD tries to read the configuration file <samp>openocd.cfg</samp>.
To specify one or more different
configuration files, use <samp>-f</samp> options. For example:
</p>
<div class="example">
<pre class="example">openocd -f config1.cfg -f config2.cfg -f config3.cfg
</pre></div>

<p>Configuration files and scripts are searched for in
</p><ol>
<li> the current directory,
</li><li> any search dir specified on the command line using the <samp>-s</samp> option,
</li><li> any search dir specified using the <code>add_script_search_dir</code> command,
</li><li> <samp>$HOME/.openocd</samp> (not on Windows),
</li><li> a directory in the <code>OPENOCD_SCRIPTS</code> environment variable (if set),
</li><li> the site wide script library <samp>$pkgdatadir/site</samp> and
</li><li> the OpenOCD-supplied script library <samp>$pkgdatadir/scripts</samp>.
</li></ol>
<p>The first found file with a matching file name will be used.
</p>
<blockquote>
<p><b>Note:</b> Don&rsquo;t try to use configuration script names or paths which
include the &quot;#&quot; character. That character begins Tcl comments.
</p></blockquote>

<a name="Simple-setup_002c-no-customization"></a>
<h3 class="section">4.1 Simple setup, no customization</h3>

<p>In the best case, you can use two scripts from one of the script
libraries, hook up your JTAG adapter, and start the server ... and
your JTAG setup will just work &quot;out of the box&quot;. Always try to
start by reusing those scripts, but assume you&rsquo;ll need more
customization even if this works. See <a href="OpenOCD-Project-Setup.html#OpenOCD-Project-Setup">OpenOCD Project Setup</a>.
</p>
<p>If you find a script for your JTAG adapter, and for your board or
target, you may be able to hook up your JTAG adapter then start
the server with some variation of one of the following:
</p>
<div class="example">
<pre class="example">openocd -f interface/ADAPTER.cfg -f board/MYBOARD.cfg
openocd -f interface/ftdi/ADAPTER.cfg -f board/MYBOARD.cfg
</pre></div>

<p>You might also need to configure which reset signals are present,
using <samp>-c 'reset_config trst_and_srst'</samp> or something similar.
If all goes well you&rsquo;ll see output something like
</p>
<div class="example">
<pre class="example">Open On-Chip Debugger 0.4.0 (2010-01-14-15:06)
For bug reports, read
        http://openocd.org/doc/doxygen/bugs.html
Info : JTAG tap: lm3s.cpu tap/device found: 0x3ba00477
       (mfg: 0x23b, part: 0xba00, ver: 0x3)
</pre></div>

<p>Seeing that &quot;tap/device found&quot; message, and no warnings, means
the JTAG communication is working. That&rsquo;s a key milestone, but
you&rsquo;ll probably need more project-specific setup.
</p>
<a name="What-OpenOCD-does-as-it-starts"></a>
<h3 class="section">4.2 What OpenOCD does as it starts</h3>

<p>OpenOCD starts by processing the configuration commands provided
on the command line or, if there were no <samp>-c command</samp> or
<samp>-f file.cfg</samp> options given, in <samp>openocd.cfg</samp>.
See <a href="Server-Configuration.html#configurationstage">Configuration Stage</a>.
At the end of the configuration stage it verifies the JTAG scan
chain defined using those commands; your configuration should
ensure that this always succeeds.
Normally, OpenOCD then starts running as a server.
Alternatively, commands may be used to terminate the configuration
stage early, perform work (such as updating some flash memory),
and then shut down without acting as a server.
</p>
<p>Once OpenOCD starts running as a server, it waits for connections from
clients (Telnet, GDB, RPC) and processes the commands issued through
those channels.
</p>
<p>If you are having problems, you can enable internal debug messages via
the <samp>-d</samp> option.
</p>
<p>Also it is possible to interleave Jim-Tcl commands w/config scripts using the
<samp>-c</samp> command line switch.
</p>
<p>To enable debug output (when reporting problems or working on OpenOCD
itself), use the <samp>-d</samp> command line switch. This sets the
<samp>debug_level</samp> to &quot;3&quot;, outputting the most information,
including debug messages. The default setting is &quot;2&quot;, outputting only
informational messages, warnings and errors. You can also change this
setting from within a telnet or gdb session using <code>debug_level&lt;n&gt;</code>
(see <a href="General-Commands.html#debuglevel">debug_level</a>).
</p>
<p>You can redirect all output from the server to a file using the
<samp>-l &lt;logfile&gt;</samp> switch.
</p>
<p>Note! OpenOCD will launch the GDB &amp; telnet server even if it can not
establish a connection with the target. In general, it is possible for
the JTAG controller to be unresponsive until the target is set up
correctly via e.g. GDB monitor commands in a GDB init script.
</p>
<hr>
<div class="header">
<p>
Next: <a href="OpenOCD-Project-Setup.html#OpenOCD-Project-Setup" accesskey="n" rel="next">OpenOCD Project Setup</a>, Previous: <a href="About-Jim_002dTcl.html#About-Jim_002dTcl" accesskey="p" rel="prev">About Jim-Tcl</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="OpenOCD-Concept-Index.html#OpenOCD-Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
