name=OTA
version=0.0.1
author=Microsoft
maintainer=Microsoft
sentence=OTA
paragraph=With this library you can upgrade firmware by providing a url of new firmware
category=Device Control
url=https://aka.ms/devkit
architectures=stm32f4
